# Randomly-RemindMe

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  us.stackdump
app/: build.gradle  mapping.txt  proguard-rules.pro
app/src/amazon/res/values/: strings_store_specific.xml
app/src/androidTest/java/jamesmorrisstudios/com/randremind/: ApplicationTest.java
app/src/googlePlayDonation/res/values/: strings_store_specific.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/jamesmorrisstudios/com/randremind/: CompatImageView.java  TintImageView.java
app/src/main/java/jamesmorrisstudios/com/randremind/activities/: BaseActivity.java  MainActivity.java  PopupSnoozeActivity.java
app/src/main/java/jamesmorrisstudios/com/randremind/app/: App.java
app/src/main/java/jamesmorrisstudios/com/randremind/application/: App.java
app/src/main/java/jamesmorrisstudios/com/randremind/dialogHelper/: EditMessageRequest.java  EditTimesRequest.java  ExportReminderLogRequest.java  IconPickerRequest.java  ReminderLogRequest.java
app/src/main/java/jamesmorrisstudios/com/randremind/editReminder/: BaseEditReminder.java  EditReminderAlarm.java  EditReminderCriteria.java  EditReminderGeneral.java  EditReminderItem.java  EditReminderMessage.java  EditReminderNotification.java  EditReminderNotificationAlarm.java  EditReminderRepeat.java  EditReminderSnooze.java  EditReminderTiming.java  EditReminderTrigger.java  EditReminderViews.java
app/src/main/java/jamesmorrisstudios/com/randremind/fragments/: AddReminderFragment.java  BackupRestoreFragment.java  DefaultsEditorFragment.java  EditMessageDialogBuilder.java  EditTimesDialog.java  EditTimesDialogBuilder.java  HelpFragment.java  IconPickerDialogBuilder.java  MainListFragment.java  ReminderLogDialog.java  SummaryFragment.java  licenseFragment.java  tutorialFragment.java
app/src/main/java/jamesmorrisstudios/com/randremind/listAdapters/: EditReminderAdapter.java  EditReminderContainer.java  EditReminderViewHolder.java  ReminderAdapter.java  ReminderContainer.java  ReminderListItem.java  ReminderViewHolder.java  SummaryAdapter.java  SummaryContainer.java  SummaryViewHolder.java
app/src/main/java/jamesmorrisstudios/com/randremind/receiver/: AlarmReceiver.java  NotificationReceiver.java
app/src/main/java/jamesmorrisstudios/com/randremind/reminder/: BackupAsyncTask.java  Notifier.java  ReminderItem.java  ReminderItemBackupRestore.java  ReminderItemData.java  ReminderItemSummary.java  ReminderList.java  ReminderListData.java  ReminderLog.java  ReminderLogDay.java  ReminderLogItem.java  Reminders.java  Scheduler.java  TimeItem.java
app/src/main/java/jamesmorrisstudios/com/randremind/util/: IconUtil.java  RemindUtils.java  SubObject.java  YearObject.java
app/src/main/java/jamesmorrisstudios/com/randremind/utilities/: AnimatorControl.java  Bus.java  FileWriter.java  Utils.java
app/src/main/java/jamesmorrisstudios/com/randremind/views/: TintImageView.java
app/src/main/res/color/: bg_day_tint_color.xml
app/src/main/res/drawable/: circle.xml  circle_led.xml
app/src/main/res/layout/: activity_main.xml  activity_popup_snooze.xml  backup_restore_fragment.xml  backup_restore_item.xml  day_button.xml  edit_reminder_alarm.xml  edit_reminder_criteria.xml  edit_reminder_general.xml  edit_reminder_line_item.xml  edit_reminder_message.xml  edit_reminder_message_text.xml  edit_reminder_notification.xml  edit_reminder_notification_alarm.xml  edit_reminder_repeat.xml  edit_reminder_snooze.xml  edit_reminder_timing.xml  edit_reminder_trigger.xml  edit_times_dialog.xml  edit_times_item.xml  fragment_add_reminder.xml  fragment_help.xml  fragment_license.xml  fragment_main_list.xml  fragment_summary.xml  fragment_tutorial.xml  reminder_header_item.xml  reminder_line_item.xml  reminder_log_dialog.xml  reminder_log_item.xml  summary_header_item.xml  summary_line_item.xml  time_display.xml  time_display_small.xml
app/src/main/res/menu/: menu_add.xml  menu_add_advanced.xml  menu_add_advanced_dark.xml  menu_add_dark.xml  menu_add_new.xml  menu_defaults.xml  menu_defaults_dark.xml  menu_help.xml  menu_main.xml  menu_summary.xml  menu_summary_dark.xml
app/src/main/res/values/: bools.xml  dimens.xml  integers.xml  licenses.xml  settings.xml  string_constant.xml  strings.xml  strings_no_translate.xml  strings_override.xml  strings_store_specific.xml  styles.xml  tutorial.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-zh/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
materialdesign/: build.gradle
materialdesign/src/main/: AndroidManifest.xml
(+30 files in other folders)
