/*
 * Copyright (c) 2015. James Morris Studios
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    maven { url "https://jitpack.io" }
    mavenCentral()
    jcenter()
    maven { url 'http://guardian.github.com/maven/repo-releases' }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23"

    productFlavors {
        googlePlay {
            applicationId "jamesmorrisstudios.com.randremind"
        }

        amazon {
            applicationId "jamesmorrisstudios.com.randremind.amazon"
        }

        fdroid {
            applicationId "jamesmorrisstudios.com.randremind.fd"
        }
    }

    defaultConfig {
        applicationId "jamesmorrisstudios.com.randremind"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 44
        versionName "1.2.5"
    }

    signingConfigs {
        debug
        release
    }

    buildTypes {
        signedDebug {
            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled false
        }
        release {
            minifyEnabled false
            jniDebuggable false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
}

apply from: file("../../../keystore/signing-rand-remind.gradle")

dependencies {
    //compile 'com.jamesmorrisstudios:appbaselibrary:1.1' //local gradle
    compile 'com.github.morris-james:appbaselibrary:v1.1.4' //Jitpack
}
