/*
 * Copyright (c) 2015. James Morris Studios
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *        http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    productFlavors {
        googlePlay {
            applicationId "jamesmorrisstudios.com.randremind"
        }

        amazon {
            applicationId "jamesmorrisstudios.com.randremind.amazon"
        }
    }

    defaultConfig {
        applicationId "jamesmorrisstudios.com.randremind"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 24
        versionName "1.1.4"
    }

    signingConfigs {
        debug
        release
    }

    buildTypes {
        signedDebug {
            minifyEnabled false
            jniDebuggable true
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled false
        }
        release {
            minifyEnabled false
            jniDebuggable false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
        }
    }
}

apply from: file("../../../keystore/signing-rand-remind.gradle")

dependencies {
    compile 'com.jamesmorrisstudios:utilitieslibrary:1.1'
    compile 'com.jamesmorrisstudios:appbaselibrary:1.1'
}
