<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Start Date -->
    <RelativeLayout
        android:id="@+id/startDateContainer"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:minHeight="45dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/startDateLabel"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="@dimen/item_size" />

        <TextView
            android:layout_below="@+id/startDateLabel"
            android:id="@+id/startDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/item_small_size" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider" />

    <!-- End Date -->
    <RelativeLayout
        android:id="@+id/endDateContainer"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:minHeight="45dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/endDateLabel"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_date"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="@dimen/item_size" />

        <TextView
            android:layout_below="@+id/endDateLabel"
            android:id="@+id/endDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/item_small_size" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>