<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/list"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/btn_cancel"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"/>

    <com.jamesmorrisstudios.utilitieslibrary.controls.ButtonFlat
        android:layout_above="@+id/bottom_space"
        android:layout_toLeftOf="@+id/btn_ok"
        android:id="@+id/btn_cancel"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/textAccent"
        android:clickable="true"
        android:text="@string/cancel"
        android:textSize="@dimen/item_size" />

    <com.jamesmorrisstudios.utilitieslibrary.controls.ButtonFlat
        android:layout_alignParentRight="true"
        android:layout_above="@+id/bottom_space"
        android:id="@+id/btn_ok"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/textAccent"
        android:clickable="true"
        android:text="@string/okay"
        android:textSize="@dimen/item_size" />
    
    <android.widget.Space
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_space"
        android:layout_width="match_parent"
        android:layout_height="16dp" />

</RelativeLayout>