<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notificationContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider" />

    <!-- Tone Select -->
    <RelativeLayout
        android:id="@+id/notificationSoundContainer"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/notificationSoundLabel"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sound"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="@dimen/item_size" />

        <TextView
            android:layout_below="@+id/notificationSoundLabel"
            android:id="@+id/notificationSound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/item_small_size" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider" />

    <!-- Priority -->
    <RelativeLayout
        android:id="@+id/notificationPriorityContainer"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/notificationPriorityLabel"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/priority"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="@dimen/item_size" />

        <TextView
            android:layout_below="@+id/notificationPriorityLabel"
            android:id="@+id/notificationPriority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/item_small_size" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider" />

    <!-- Vibrate -->
    <RelativeLayout
        android:id="@+id/notificationVibrateContainer"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/notificationVibrateLabel"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vibrate"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="@dimen/item_size" />

        <TextView
            android:layout_below="@+id/notificationVibrateLabel"
            android:id="@+id/notificationVibrate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/item_small_size" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider" />

    <!-- LED -->
    <RelativeLayout
        android:id="@+id/notificationLedContainer"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/notificationLedLabel"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/led"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="@dimen/item_size" />

        <TextView
            android:layout_below="@+id/notificationLedLabel"
            android:id="@+id/notificationLed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="@dimen/item_small_size" />

        <View
            android:id="@+id/notification_led_color"
            android:layout_margin="8dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_led" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider" />

    <!-- Icon -->
    <RelativeLayout
        android:id="@+id/notificationIconContainer"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/notificationIconLabel"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="@dimen/item_size" />

        <RelativeLayout
            android:id="@+id/notificationIconTop"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/circle">

            <ImageView
                android:id="@+id/notificationIcon"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_centerInParent="true"
                android:scaleType="fitCenter" />

        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider" />

    <!-- Accent Color -->
    <RelativeLayout
        android:id="@+id/notificationAccentContainer"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:id="@+id/notificationAccentLabel"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/accent_color"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="@dimen/item_size" />

        <View
            android:id="@+id/notification_accent_color"
            android:layout_margin="8dp"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle_led" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>