<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <include
        android:id="@+id/time"
        layout="@layout/time_display"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.jamesmorrisstudios.utilitieslibrary.controls.TintedImageView
        android:id="@+id/delete1"
        android:layout_alignParentRight="true"
        android:scaleType="fitCenter"
        android:tint="@color/textDarkSecondary"
        android:src="@drawable/ic_clear_white_24dp"
        android:background="@null"
        android:layout_marginLeft="4dp"
        android:layout_centerVertical="true"
        android:padding="4dp"
        android:layout_width="32dp"
        android:layout_height="32dp" />

</RelativeLayout>

