<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="1dp"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="1dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="@color/primaryLight"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <!-- Primary layout container -->
    <RelativeLayout
        android:padding="8dip"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:singleLine="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/toggle_expand"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="30dp" />

        <com.jamesmorrisstudios.utilitieslibrary.controls.TintedImageView
            android:id="@+id/toggle_expand"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_expand_less_white_24dp"
            android:tint="@color/textDarkSecondary" />

        <!-- general -->
        <include
            android:layout_below="@+id/title"
            android:id="@+id/container_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/edit_reminder_general" />

        <!-- message -->
        <include
            android:layout_below="@+id/title"
            android:id="@+id/container_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/edit_reminder_message" />

        <!-- timing -->
        <include
            android:layout_below="@+id/title"
            android:id="@+id/container_timing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/edit_reminder_timing" />

        <!-- repeat -->
        <include
            android:layout_below="@+id/title"
            android:id="@+id/container_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/edit_reminder_repeat" />

        <!-- notification and alarm -->
        <include
            android:layout_below="@+id/title"
            android:id="@+id/container_notification_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            layout="@layout/edit_reminder_notification_alarm" />

    </RelativeLayout>

</android.support.v7.widget.CardView>