<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jamesmorrisstudios.com.randremind.fragments.SummaryFragment">

    <ScrollView
        android:id="@+id/scrollPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <!-- Title -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip">

                <TextView
                    android:id="@+id/titleHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/edit_title"
                    android:textColor="@color/textLightMain"
                    android:textSize="@dimen/header_size" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/titleEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/titleHeader" />

                <TextView
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/titleHeader"
                    android:layout_margin="4dp"
                    android:layout_toLeftOf="@+id/titleEnabled"
                    android:gravity="center"
                    android:hint="@string/title_hint"
                    android:singleLine="true"
                    android:textColor="@color/textLightMain"
                    android:textColorHint="@color/textLightDisabled"
                    android:textSize="@dimen/item_size" />

            </RelativeLayout>

            <!-- Content -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip">

                <TextView
                    android:id="@+id/contentHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/edit_content"
                    android:textColor="@color/textLightMain"
                    android:textSize="@dimen/header_size" />

                <TextView
                    android:id="@+id/contentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/contentHeader"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:hint="@string/content_hint"
                    android:lines="5"
                    android:minLines="3"
                    android:singleLine="false"
                    android:textColor="@color/textLightMain"
                    android:textColorHint="@color/textLightDisabled"
                    android:textSize="@dimen/item_size" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
