<!--
  ~ Copyright (c) 2015.  James Morris Studios
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jamesmorrisstudios.com.randremind.fragments.AddReminderFragment">

    <com.jamesmorrisstudios.materialuilibrary.controls.ScrollView
        android:id="@+id/scrollPane"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:orientation="vertical">

            <!-- Title -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip">

                <TextView
                    android:id="@+id/titleHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/edit_title"
                    android:textColor="@color/white80"
                    android:textSize="@dimen/header_size" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/titleEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/titleHeader" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/titleText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/titleHeader"
                    android:layout_margin="4dp"
                    android:layout_toLeftOf="@+id/titleEnabled"
                    android:gravity="center"
                    android:hint="@string/title_hint"
                    android:inputType="textAutoCorrect|textCapSentences|textAutoComplete"
                    android:singleLine="true"
                    android:textColor="@color/white80"
                    android:textColorHint="@color/white15"
                    android:textSize="@dimen/item_size" />

            </RelativeLayout>

            <!-- Content -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip">

                <TextView
                    android:id="@+id/contentHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/edit_content"
                    android:textColor="@color/white80"
                    android:textSize="@dimen/header_size" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/contentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/contentHeader"
                    android:layout_margin="4dp"
                    android:gravity="center"
                    android:hint="@string/content_hint"
                    android:inputType="textMultiLine|textAutoCorrect|textCapSentences|textAutoComplete"
                    android:lines="5"
                    android:minLines="3"
                    android:singleLine="false"
                    android:textColor="@color/white80"
                    android:textColorHint="@color/white15"
                    android:textSize="@dimen/item_size" />

            </RelativeLayout>

            <!-- Timing -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip">

                <TextView
                    android:id="@+id/timingHeader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/edit_timing"
                    android:textColor="@color/white80"
                    android:textSize="@dimen/header_size" />

                <LinearLayout
                    android:id="@+id/timing_range_picker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timingHeader"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/timing_specific"
                        layout="@layout/day_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />

                    <include
                        android:id="@+id/timing_range"
                        layout="@layout/day_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />

                </LinearLayout>

                <!-- Pick Specific start time -->
                <LinearLayout
                    android:id="@+id/timing_times_specific"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timing_range_picker"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/timing_single"
                        layout="@layout/time_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- Pick start and end times -->
                <LinearLayout
                    android:id="@+id/timing_times"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timing_range_picker"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/timing_start"
                        layout="@layout/time_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/dash"
                        android:textColor="@color/white80"
                        android:textSize="30sp" />

                    <include
                        android:id="@+id/timing_end"
                        layout="@layout/time_display"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <!-- Times per day -->
                <LinearLayout
                    android:id="@+id/timing_times_per_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timing_times"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/alerts_per_day"
                        android:textColor="@color/white80"
                        android:textSize="20sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/timing_times_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp" />

                </LinearLayout>

                <!-- Distribution -->
                <LinearLayout
                    android:id="@+id/timing_distribution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/timing_times_per_day"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:text="@string/distribution"
                        android:textColor="@color/white80"
                        android:textSize="20sp" />

                    <android.support.v7.widget.AppCompatSpinner
                        android:id="@+id/timing_distribution_spinner"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="50dp" />

                </LinearLayout>

            </RelativeLayout>

            <!-- Repeat -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip">

                <TextView
                    android:id="@+id/repeat_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/edit_repeat"
                    android:textColor="@color/white80"
                    android:textSize="@dimen/header_size" />

                <LinearLayout
                    android:id="@+id/daysContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/repeat_header"
                    android:layout_centerHorizontal="true"
                    android:orientation="horizontal">

                    <include
                        android:id="@+id/daySun"
                        layout="@layout/day_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />

                    <include
                        android:id="@+id/dayMon"
                        layout="@layout/day_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />

                    <include
                        android:id="@+id/dayTue"
                        layout="@layout/day_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />

                    <include
                        android:id="@+id/dayWed"
                        layout="@layout/day_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />

                    <include
                        android:id="@+id/dayThu"
                        layout="@layout/day_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />

                    <include
                        android:id="@+id/dayFri"
                        layout="@layout/day_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />

                    <include
                        android:id="@+id/daySat"
                        layout="@layout/day_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp" />

                </LinearLayout>

            </RelativeLayout>

            <!-- Notification -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip">

                <TextView
                    android:id="@+id/notification_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/edit_notification"
                    android:textColor="@color/white80"
                    android:textSize="@dimen/header_size" />

                <LinearLayout
                    android:id="@+id/notificationContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/notification_header"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="8dp"
                    android:orientation="vertical">

                    <!-- Sound picker -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="@string/sound_set"
                            android:textSize="@dimen/item_size" />

                        <TextView
                            android:id="@+id/notificationSound"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textSize="@dimen/item_size" />

                    </LinearLayout>

                    <!-- Vibrate -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="@string/vibrate_enable"
                            android:textSize="@dimen/item_size" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/notification_vibrate_enabled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- High Priority -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="@string/high_priority_enable"
                            android:textSize="@dimen/item_size" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/notification_high_priority_enabled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- LED -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="@string/led_enable"
                            android:textSize="@dimen/item_size" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/notification_led_enabled"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <!-- LED Color -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="4dp"
                            android:text="@string/led_color"
                            android:textSize="@dimen/item_size" />

                        <View
                            android:id="@+id/notification_led_color"
                            android:layout_width="50dp"
                            android:layout_height="20dp" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <!-- Alarm -->
            <!--
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dip">

                <TextView
                    android:id="@+id/alarm_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/edit_alarm"
                    android:textColor="@color/white80"
                    android:textSize="@dimen/header_size" />

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/alarm_enabled"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/alarm_header"/>

            </RelativeLayout>
    -->
        </LinearLayout>

    </com.jamesmorrisstudios.materialuilibrary.controls.ScrollView>

    <!-- Add reminder floating action button -->
    <com.jamesmorrisstudios.materialuilibrary.controls.ButtonFloat
        android:id="@+id/buttonSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="24dp"
        android:background="@color/primaryColorAccent"
        materialdesign:animate="true"
        materialdesign:iconDrawable="@drawable/ic_save_white_24dp"
        materialdesign:rippleSpeed="30" />

</RelativeLayout>
