<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015. James Morris Studios <james.morris.studios@gmail.com>
  ~ All Rights Reserved.
  ~
  ~ NOTICE:  All information contained herein is, and remains
  ~ the property of James Morris Studios.
  ~ The intellectual and technical concepts contained
  ~ herein are proprietary to James Morris Studios are protected
  ~ by trade secret or copyright law.
  ~ Dissemination of this information or reproduction of this material
  ~ is strictly forbidden unless prior written permission is obtained
  ~ from James Morris Studios.
  -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/achievement_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:padding="16dip"
    app:slm_headerDisplay="overlay"
    app:slm_isHeader="true"
    app:slm_section_headerMarginStart="56dip">

    <!-- Main Text -->
    <TextView
        android:id="@+id/reminder_main_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white80"
        android:textSize="20sp" />

</RelativeLayout>
