<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2015.  James Morris Studios
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~         http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~  distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/reminder_card"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:clickable="true"
    android:foreground="?selectableItemBackground"
    card_view:cardBackgroundColor="@color/primaryLight"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:padding="8dip"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Primary layout container -->
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- Enable Switch -->
            <android.support.v7.widget.SwitchCompat
                android:id="@+id/reminder_enabled"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true" />

            <!-- reminder title/name -->
            <TextView
                android:id="@+id/reminder_title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_toLeftOf="@+id/reminder_enabled"
                android:singleLine="true"
                android:textColor="@color/textDarkMain"
                android:textSize="22sp" />

            <include
                android:id="@+id/reminder_time_start"
                layout="@layout/time_display_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/reminder_title_text" />

            <TextView
                android:id="@+id/timing_dash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reminder_title_text"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toRightOf="@+id/reminder_time_start"
                android:text="@string/dash"
                android:textColor="@color/textDarkSecondary"
                android:textSize="20sp" />

            <include
                android:id="@+id/reminder_time_end"
                layout="@layout/time_display_small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/reminder_title_text"
                android:layout_toRightOf="@+id/timing_dash" />

            <jamesmorrisstudios.com.randremind.CompatImageView
                android:id="@+id/timing_random"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/reminder_title_text"
                android:layout_toRightOf="@+id/reminder_time_end"
                android:background="@drawable/ic_shuffle_white_24dp"
                android:tint="@color/textDarkMain"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/timing_times"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_below="@+id/reminder_title_text"
                android:layout_toRightOf="@+id/timing_random"
                android:textSize="16sp"
                android:textColor="@color/textDarkSecondary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:id="@+id/daysContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/reminder_enabled"
                android:layout_below="@+id/reminder_time_start"
                android:orientation="horizontal">

                <com.jamesmorrisstudios.materialuilibrary.controls.ButtonCircleFlat
                    android:id="@+id/daySun"
                    android:background="@color/iconDark"
                    android:clickable="false"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp" />

                <com.jamesmorrisstudios.materialuilibrary.controls.ButtonCircleFlat
                    android:id="@+id/dayMon"
                    android:background="@color/iconDark"
                    android:clickable="false"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="4dp" />

                <com.jamesmorrisstudios.materialuilibrary.controls.ButtonCircleFlat
                    android:id="@+id/dayTue"
                    android:background="@color/iconDark"
                    android:clickable="false"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="4dp" />

                <com.jamesmorrisstudios.materialuilibrary.controls.ButtonCircleFlat
                    android:id="@+id/dayWed"
                    android:background="@color/iconDark"
                    android:clickable="false"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="4dp" />

                <com.jamesmorrisstudios.materialuilibrary.controls.ButtonCircleFlat
                    android:id="@+id/dayThu"
                    android:background="@color/iconDark"
                    android:clickable="false"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="4dp" />

                <com.jamesmorrisstudios.materialuilibrary.controls.ButtonCircleFlat
                    android:id="@+id/dayFri"
                    android:background="@color/iconDark"
                    android:clickable="false"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="4dp" />

                <com.jamesmorrisstudios.materialuilibrary.controls.ButtonCircleFlat
                    android:id="@+id/daySat"
                    android:background="@color/iconDark"
                    android:clickable="false"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="4dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <jamesmorrisstudios.com.randremind.CompatImageView
                android:id="@+id/notification_tone"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/ic_volume_up_white_24dp"
                android:tint="@color/textDarkMain"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <jamesmorrisstudios.com.randremind.CompatImageView
                android:id="@+id/notification_vibrate"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_toRightOf="@+id/notification_tone"
                android:layout_alignParentTop="true"
                android:background="@drawable/ic_vibration_white_24dp"
                android:tint="@color/textDarkMain"
                android:scaleType="fitCenter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/content"
                android:layout_below="@+id/notification_tone"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/textDarkSecondary"
                android:singleLine="false"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
